{
    "name": "airgrow/php-api",
    "description": "Airgrow PHP Library",
  "require": {
    "php": ">=5.4.0",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
   "autoload": {
      "psr-4": { "Airgrow\\" : "lib/" }
    }
}
